API_HOST="0.0.0.0"
API_PORT=8000
API_LOG_LEVEL=INFO
API_CORS_ORIGINS=http://localhost,http://localhost:8000
API_DEBUG=True или False(Заполнить)


POSTGRES_DB=название БД(Заполнить)
POSTGRES_HOST=db
POSTGRES_USER=Юзернейм(Заполнить)
POSTGRES_PASSWORD=Пароль(Заполнить)
POSTGRES_PORT=5432


PGADMIN_DEFAULT_EMAIL=Любая email-подобная строка(Заполнить)
PGADMIN_DEFAULT_PASSWORD=Пароль(Заполнить)
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_EXTERNAL_PORT=8888


REDIS_URL=redis://redis:6379/0


TOKEN_ISSUER=incident_tracker
TOKEN_ALGORITHM=RS256