upstream api_server {
    server api:8000;
}


server {
    listen 80;
    server_name localhost;

    location /docs {
        proxy_pass http://api_server/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    location /redoc {
        proxy_pass http://api_server/redoc;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    location /openapi.json {
        proxy_pass http://api_server/openapi.json;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    location /api/ {
        proxy_pass http://api_server/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        client_max_body_size 100m;
        proxy_redirect off;
    }
    location / {
        return 404;
    }
}
